# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CourseWork
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/CourseWork/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target CourseWork


#############################################
# Order-only phony target for CourseWork

build cmake_object_order_depends_target_CourseWork: phony || CMakeFiles/CourseWork.dir

build CMakeFiles/CourseWork.dir/main.cpp.obj: CXX_COMPILER__CourseWork_unscanned_Debug D$:/CourseWork/main.cpp || cmake_object_order_depends_target_CourseWork
  DEP_FILE = CMakeFiles\CourseWork.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CourseWork.dir
  OBJECT_FILE_DIR = CMakeFiles\CourseWork.dir

build CMakeFiles/CourseWork.dir/ComponentBase/ComponentBase.cpp.obj: CXX_COMPILER__CourseWork_unscanned_Debug D$:/CourseWork/ComponentBase/ComponentBase.cpp || cmake_object_order_depends_target_CourseWork
  DEP_FILE = CMakeFiles\CourseWork.dir\ComponentBase\ComponentBase.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CourseWork.dir
  OBJECT_FILE_DIR = CMakeFiles\CourseWork.dir\ComponentBase

build CMakeFiles/CourseWork.dir/Database/Database.cpp.obj: CXX_COMPILER__CourseWork_unscanned_Debug D$:/CourseWork/Database/Database.cpp || cmake_object_order_depends_target_CourseWork
  DEP_FILE = CMakeFiles\CourseWork.dir\Database\Database.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CourseWork.dir
  OBJECT_FILE_DIR = CMakeFiles\CourseWork.dir\Database

build CMakeFiles/CourseWork.dir/University/University.cpp.obj: CXX_COMPILER__CourseWork_unscanned_Debug D$:/CourseWork/University/University.cpp || cmake_object_order_depends_target_CourseWork
  DEP_FILE = CMakeFiles\CourseWork.dir\University\University.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CourseWork.dir
  OBJECT_FILE_DIR = CMakeFiles\CourseWork.dir\University

build CMakeFiles/CourseWork.dir/Institute/Institute.cpp.obj: CXX_COMPILER__CourseWork_unscanned_Debug D$:/CourseWork/Institute/Institute.cpp || cmake_object_order_depends_target_CourseWork
  DEP_FILE = CMakeFiles\CourseWork.dir\Institute\Institute.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CourseWork.dir
  OBJECT_FILE_DIR = CMakeFiles\CourseWork.dir\Institute

build CMakeFiles/CourseWork.dir/Department/Department.cpp.obj: CXX_COMPILER__CourseWork_unscanned_Debug D$:/CourseWork/Department/Department.cpp || cmake_object_order_depends_target_CourseWork
  DEP_FILE = CMakeFiles\CourseWork.dir\Department\Department.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CourseWork.dir
  OBJECT_FILE_DIR = CMakeFiles\CourseWork.dir\Department

build CMakeFiles/CourseWork.dir/Group/Group.cpp.obj: CXX_COMPILER__CourseWork_unscanned_Debug D$:/CourseWork/Group/Group.cpp || cmake_object_order_depends_target_CourseWork
  DEP_FILE = CMakeFiles\CourseWork.dir\Group\Group.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CourseWork.dir
  OBJECT_FILE_DIR = CMakeFiles\CourseWork.dir\Group

build CMakeFiles/CourseWork.dir/Student/Student.cpp.obj: CXX_COMPILER__CourseWork_unscanned_Debug D$:/CourseWork/Student/Student.cpp || cmake_object_order_depends_target_CourseWork
  DEP_FILE = CMakeFiles\CourseWork.dir\Student\Student.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CourseWork.dir
  OBJECT_FILE_DIR = CMakeFiles\CourseWork.dir\Student

build CMakeFiles/CourseWork.dir/AssessmentSystem/AssessmentSystem.cpp.obj: CXX_COMPILER__CourseWork_unscanned_Debug D$:/CourseWork/AssessmentSystem/AssessmentSystem.cpp || cmake_object_order_depends_target_CourseWork
  DEP_FILE = CMakeFiles\CourseWork.dir\AssessmentSystem\AssessmentSystem.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CourseWork.dir
  OBJECT_FILE_DIR = CMakeFiles\CourseWork.dir\AssessmentSystem

build CMakeFiles/CourseWork.dir/AssessmentSystem/FivePointSystem/FivePointSystem.cpp.obj: CXX_COMPILER__CourseWork_unscanned_Debug D$:/CourseWork/AssessmentSystem/FivePointSystem/FivePointSystem.cpp || cmake_object_order_depends_target_CourseWork
  DEP_FILE = CMakeFiles\CourseWork.dir\AssessmentSystem\FivePointSystem\FivePointSystem.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CourseWork.dir
  OBJECT_FILE_DIR = CMakeFiles\CourseWork.dir\AssessmentSystem\FivePointSystem

build CMakeFiles/CourseWork.dir/AssessmentSystem/PassFailSystem/PassFailSystem.cpp.obj: CXX_COMPILER__CourseWork_unscanned_Debug D$:/CourseWork/AssessmentSystem/PassFailSystem/PassFailSystem.cpp || cmake_object_order_depends_target_CourseWork
  DEP_FILE = CMakeFiles\CourseWork.dir\AssessmentSystem\PassFailSystem\PassFailSystem.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CourseWork.dir
  OBJECT_FILE_DIR = CMakeFiles\CourseWork.dir\AssessmentSystem\PassFailSystem

build CMakeFiles/CourseWork.dir/DateAndAssessSys/DateAndAssessSys.cpp.obj: CXX_COMPILER__CourseWork_unscanned_Debug D$:/CourseWork/DateAndAssessSys/DateAndAssessSys.cpp || cmake_object_order_depends_target_CourseWork
  DEP_FILE = CMakeFiles\CourseWork.dir\DateAndAssessSys\DateAndAssessSys.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CourseWork.dir
  OBJECT_FILE_DIR = CMakeFiles\CourseWork.dir\DateAndAssessSys

build CMakeFiles/CourseWork.dir/Test/Test.cpp.obj: CXX_COMPILER__CourseWork_unscanned_Debug D$:/CourseWork/Test/Test.cpp || cmake_object_order_depends_target_CourseWork
  DEP_FILE = CMakeFiles\CourseWork.dir\Test\Test.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CourseWork.dir
  OBJECT_FILE_DIR = CMakeFiles\CourseWork.dir\Test


# =============================================================================
# Link build statements for EXECUTABLE target CourseWork


#############################################
# Link the executable CourseWork.exe

build CourseWork.exe: CXX_EXECUTABLE_LINKER__CourseWork_Debug CMakeFiles/CourseWork.dir/main.cpp.obj CMakeFiles/CourseWork.dir/ComponentBase/ComponentBase.cpp.obj CMakeFiles/CourseWork.dir/Database/Database.cpp.obj CMakeFiles/CourseWork.dir/University/University.cpp.obj CMakeFiles/CourseWork.dir/Institute/Institute.cpp.obj CMakeFiles/CourseWork.dir/Department/Department.cpp.obj CMakeFiles/CourseWork.dir/Group/Group.cpp.obj CMakeFiles/CourseWork.dir/Student/Student.cpp.obj CMakeFiles/CourseWork.dir/AssessmentSystem/AssessmentSystem.cpp.obj CMakeFiles/CourseWork.dir/AssessmentSystem/FivePointSystem/FivePointSystem.cpp.obj CMakeFiles/CourseWork.dir/AssessmentSystem/PassFailSystem/PassFailSystem.cpp.obj CMakeFiles/CourseWork.dir/DateAndAssessSys/DateAndAssessSys.cpp.obj CMakeFiles/CourseWork.dir/Test/Test.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\CourseWork.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = CourseWork.exe
  TARGET_IMPLIB = libCourseWork.dll.a
  TARGET_PDB = CourseWork.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\CourseWork\cmake-build-debug && "D:\Project on C\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\CourseWork\cmake-build-debug && "D:\Project on C\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\CourseWork -BD:\CourseWork\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build CourseWork: phony CourseWork.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/CourseWork/cmake-build-debug

build all: phony CourseWork.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/CourseWork/CMakeLists.txt D$:/Project$ on$ C/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/Project$ on$ C/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/Project$ on$ C/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/Project$ on$ C/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/Project$ on$ C/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/Project$ on$ C/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/Project$ on$ C/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/Project$ on$ C/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/Project$ on$ C/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/Project$ on$ C/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Project$ on$ C/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/Project$ on$ C/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake D$:/Project$ on$ C/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/Project$ on$ C/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Project$ on$ C/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake D$:/Project$ on$ C/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Project$ on$ C/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake D$:/Project$ on$ C/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/Project$ on$ C/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/Project$ on$ C/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/Project$ on$ C/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/Project$ on$ C/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/CourseWork/CMakeLists.txt D$:/Project$ on$ C/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/Project$ on$ C/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/Project$ on$ C/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/Project$ on$ C/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/Project$ on$ C/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/Project$ on$ C/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/Project$ on$ C/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/Project$ on$ C/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/Project$ on$ C/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/Project$ on$ C/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Project$ on$ C/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/Project$ on$ C/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake D$:/Project$ on$ C/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/Project$ on$ C/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Project$ on$ C/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake D$:/Project$ on$ C/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Project$ on$ C/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake D$:/Project$ on$ C/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/Project$ on$ C/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/Project$ on$ C/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/Project$ on$ C/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/Project$ on$ C/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
